<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2_3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/view31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="TextView"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/valider3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="valider"
            android:onClick="valider3"/>
    </LinearLayout>
</android.widget.RelativeLayout>