<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginVertical="30sp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/itemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price" />

        <EditText
            android:id="@+id/itemBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Brand" />

        <EditText
            android:id="@+id/itemYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year" />
    </LinearLayout>

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:src="@drawable/gato" />
</LinearLayout>
